.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 20px 30px;

  @include r(1200) {
    display: flex;
    flex-direction: column;
  }

  &--3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &--features {
    max-width: 650px;
    gap: 60px 96px;

    @include r(1200) {
      gap: 36px;
    }
  }

  &__item {
    grid-column: span 1;

    &--s-2 {
      grid-column: span 2;
    }
    &--s-3 {
      grid-column: span 3;
    }
    &--s-4 {
      grid-column: span 4;
    }
    &--r-2 {
      grid-row: span 2;
    }
  }

  &--extended {
    grid-template-columns: repeat(7, 1fr);
  }
}
